[nosetests]
match = ^test
nocapture = 1
cover-package = zodiac
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zodiac/locale
domain = zodiac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zodiac/locale/zodiac.pot
width = 80

[init_catalog]
domain = zodiac
input_file = zodiac/locale/zodiac.pot
output_dir = zodiac/locale

[update_catalog]
domain = zodiac
input_file = zodiac/locale/zodiac.pot
output_dir = zodiac/locale
previous = true
